Status: FAILED
Time Taken: 58
Size: 0
Timestamp: Mon Dec 07 13:29:00 IST 2020
TestStep: Property Transfer
Error:com.eviware.soapui.impl.wsdl.teststeps.PropertyTransferException: error: Unexpected element: CDATA

----------------- Messages ------------------------------
Error performing transfer [TokenTransfer] - error: Unexpected element: CDATA
----------------------------------------------------
TokenTransfer transferred [[error: Unexpected element: CDATA]] from [Token.Response] to [#TestCase#.token]
------------ source path -------------
$.data.access_token
